ADMIN_EMAIL=admin@yourctf.com
FLASK_DEBUG=0

MAILGUN_URL=https://api.mailgun.net/v3/example.com
MAILGUN_APIKEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MYSQL_ROOT_PASSWORD=xxxxxxxxxxxx
MYSQL_DATABASE=xxxxxxxxxxxx

ENV=dev

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
